{
    "name": "server-node",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "tsc-watch --onSuccess \"node ./dist/server.js\"",
        "test": "jest --coverage --verbose"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/cheerio": "^0.22.13",
        "@types/compression": "^1.0.1",
        "@types/cors": "^2.8.6",
        "@types/dotenv": "^6.1.1",
        "@types/express": "^4.17.1",
        "@types/node": "^12.7.5",
        "@types/request": "^2.48.3",
        "@types/swagger-ui-express": "^3.0.1",
        "cheerio": "^1.0.0-rc.3",
        "compression": "^1.7.4",
        "cors": "^2.8.5",
        "dotenv": "^8.1.0",
        "express": "^5.0.0-alpha.7",
        "request": "^2.88.0",
        "swagger-ui-express": "^4.1.0",
        "tsc-watch": "^3.0.1",
        "typescript": "^3.6.3"
    },
    "devDependencies": {
        "@types/jest": "^24.0.18",
        "jest": "^24.9.0",
        "ts-jest": "^24.1.0"
    },
    "jest": {
        "verbose": true,
        "transform": {
            "^.+\\.tsx?$": "ts-jest"
        },
        "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js",
            "jsx",
            "json",
            "node"
        ]
    }
}
